.title {
  background: rgb(121, 242, 157);
}
.fixed64{
  position: fixed;
  height: 64px;
  width: 100%;
  z-index: 2;
}
.mgTop64{
  margin: 64px 0 0 0;
    z-index: 1;
}

#Index{
  width: 500px;
  height: 300px;
  position: fixed;
  top: 50%;
  margin-top: -150px;
  left: 50%;
  margin-left: -250px;
}
#header{
  display: flex;
  color: #fff;
  justify-content: space-between;
  div{
    cursor: pointer;
  }
}
